# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых 
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4

def sum(num_1, num_2):
    if num_1 == 0 and num_2 == 0:
        return(num_1 + num_2)
    if num_1 != 0 and num_2 != 0:
        return((num_1 - 1) + (num_2 + 1))
num_1 = int(input('Введиет первое число: '))
num_2 = int(input('Введите второе число: '))
print("Сумма введенных чисел равна: " , sum(num_1, num_2))
